QuickSort (1000) - semente [10]:
Numero de comparacoes: 12466
Numero de atribuicoes: 7842
Tempo de processamento: 0.056927

QuickSort (5000) - semente [10]:
Numero de comparacoes: 83748
Numero de atribuicoes: 45927
Tempo de processamento: 0.3006

QuickSort (10000) - semente [10]:
Numero de comparacoes: 176202
Numero de atribuicoes: 101019
Tempo de processamento: 0.895108

QuickSort (50000) - semente [10]:
Numero de comparacoes: 1021459
Numero de atribuicoes: 586683
Tempo de processamento: 3.43342

